# Weather

./: README.md  build.gradle
src/main/java/com/devora/weather/: WeatherApplication.java
src/main/java/com/devora/weather/config/: RestTemplateConfig.java
src/main/java/com/devora/weather/controller/: AuthController.java  WeatherController.java
src/main/java/com/devora/weather/dto/: Coordinate.java  GeoLocation.java  GeoLocationResponse.java  LocationRequest.java  MainData.java  RegistrationDto.java  SysData.java  WeatherData.java  WeatherDescription.java  WeatherResponse.java
src/main/java/com/devora/weather/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/devora/weather/model/: Location.java  User.java
src/main/java/com/devora/weather/repository/: LocationRepository.java  UserRepository.java
src/main/java/com/devora/weather/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/devora/weather/service/: Mapper.java  WeatherService.java
src/main/resources/: application.example.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  login-with-errors.html  login.html  search-results.html  sign-up.html
src/test/java/com/devora/weather/: WeatherApplicationTests.java
