spring.application.name=Weather
server.port=8080
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
weather.api.key=apiKey
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.url.city=https://api.openweathermap.org/geo/1.0/direct
server.servlet.session.timeout=30m
